spring.application.name=case_study_4

## C?u hình cho MySql
spring.datasource.url=jdbc:mysql://localhost:3306/datatest
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456aA@

# C?u hình JPA cho MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.messages.basename=messages
spring.messages.encoding=UTF-8

